//a linear data structure, in which elements can be inserted and deleted from one end only, that is top.
//top always refers to the top-most elemtent in the stack ala
//basic operations in stack are push and pop
//push(algo)
1. check for overflow
2. increment top to 0 from -1{top initially -1}
3. insert elem

//pop(algo)
1. check for underflow
2. pop out the top most element
3. decrement top;

//stack implementation using arrays

int main()
{
 int stack[10];
 int top=-1;
} 
void push(d)
{
 if(top==9)
 printf("overflow");
 else
 {
  top++;
  stack [top]=d;
 }
}
void pop()
{
 int t;
 if(top==-1)
 printf("Underflow");
 else
 {
  t=stack[top];
  top--;
  return t;
 }
}

//queue pseudo code
void insert(d)
{if(f==-1)
{
f=r=0;
q[r]=d;
}
else
{r++;
q[r]=d;
}

else if(r==10)
{
r=(r+1)%10;
q[r]=d;
}
}
deletion()
{int t;
 if(f==-1)
 underfllow;
 else if(f==r)
 {t=q[f];
 f=r=-1;
 return t;
 }
}
//if queue is full check for r==f+1(complete bro)
